.p1{
    font-size: 50px;
    font-family: "Noto Serif TC", serif;
    text-align: center;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.room1{
    margin: 0px 200px;
    height: 500px;  
}

.roomDetail1{
    font-family: "Noto Serif TC", serif;
    font-size: 25px;
    background-color:AntiqueWhite;
    padding: 50px;
}


.p2{
    font-size: 35px;
}

.div1 .p3{
    display: inline;
    border-right: rgb(0, 0, 0) 3px solid;
    padding: 0px 10px;
}

.checkmark {
    color: brown;
    font-size: 25px;
    display: inline;
    margin: 20px;
}

.item{
    flex: 1;
    padding: 35px 0px;
}

.price{
    flex: 1;
    padding: 35px 0px;
}

table{
    border-collapse: collapse;
    flex: 1;
    margin: 0px 60px;
}
table tr td{
    border: 1px solid gray;
    padding: 25px;
}